# TestHydrolicCode

./: HydraulicCalAPI.sln  README.md
HydraulicCalAPI/: HydraulicCalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HydraulicCalAPI/Controllers/: Class.cs  HydraulicCalculationsController.cs  HydraulicCalculationsControllerHelpers.cs  MeasurementParameters.cs  WeatherForecastController.cs
HydraulicCalAPI/Properties/: launchSettings.json
HydraulicCalAPI/Properties/PublishProfiles/: FolderProfile.pubxml  wftaccuvopdevscuswa021 - FTP.pubxml  wftaccuvopdevscuswa021 - Web Deploy.pubxml  wftaccuvopdevscuswa021 - Zip Deploy.pubxml  wftaccuvopstgscusappservice022 - Web Deploy.pubxml
HydraulicCalAPI/Properties/ServiceDependencies/wftaccuvopdevscuswa021 - Web Deploy/: profile.arm.json
HydraulicCalAPI/Properties/ServiceDependencies/wftaccuvopdevscuswa021 - Zip Deploy/: profile.arm.json
HydraulicCalAPI/Properties/ServiceDependencies/wftaccuvopstgscusappservice022 - Web Deploy/: profile.arm.json
HydraulicCalAPI/Service/: ChartAndGraphService.cs  HydraulicCalculationService.cs  PDFReportGen.cs  PdfReportService.cs
HydraulicCalAPI/ViewModel/: ColorConverter.cs  ControlCutConstants.cs  HydraulicOutputBHAViewModel.cs  HydraulicTypeOneViewModel.cs  HydraulicTypeSixViewModel.cs  HydraulicTypeTenViewModel.cs  HydraulicTypeThreeViewModel.cs  PgBottomHoleAssembly.cs  PgCasingLinerTubing.cs  PgFluidSurface.cs  PgFooter.cs  PgHydraulicToolsLineChart.cs  PgPieChart.cs  PgPreface.cs  PgStandPipeVsFlowRateLineChart.cs  PgTableOfContent.cs
HydraulicEngine/: Common.cs  HydraulicEngine.csproj  Main.cs
HydraulicEngine/Calculations/: SegmentCalculations.cs  Type1Calculations.cs  Type2Calculations.cs  Type3Calculations.cs  Type4Calculations.cs  Type5Calculations.cs  Type6Calculations.cs  Type8Calculations.cs  Type9Calculations.cs
HydraulicEngine/Calculations/General Calculations/: ChipRateCalculations.cs  (+5 more)
HydraulicEngine/Data/: MotorInformation.xml
HydraulicEngine/Models/: Accuset.cs  AccusetSystem.cs  Annulus.cs  BHASplitFlowTool.cs  BHATool.cs  BHAToolType1.cs  BHAToolType10.cs  BHAToolType2.cs  BHAToolType3.cs  BHAToolType4.cs  BHAToolType5.cs  BHAToolType6.cs  BHAToolType7.cs  BHAToolType8.cs  BHAToolType9.cs  Cuttings.cs  Fluid.cs  Motor.cs  Nozzles.cs  Segment.cs  SurfaceEquipment.cs  WorkString.cs
HydraulicEngine/Properties/: AssemblyInfo.cs
