<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.7</Version>
    <Authors>HydraulicCalAPI</Authors>
    <Product>Hydraulic Calculations API</Product>
    <Description>A wrapper class that calls hydraulic calculations as well as returns all datapoints</Description>
  </PropertyGroup>
<PropertyGroup>
    <!-- Other properties -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ciloci.Flee">
      <HintPath>bin\Debug\netcoreapp3.1\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="HydraproCalculations">
      <HintPath>bin\Debug\netcoreapp3.1\HydraproCalculations.dll</HintPath>
    </Reference>
    <Reference Include="HydraulicEngine">
      <HintPath>bin\Debug\netcoreapp3.1\HydraulicEngine.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WFT.SciChartHelper">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.SciChartHelper.dll</HintPath>
    </Reference>
    <Reference Include="WFT.UI.Common">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.UI.Common.dll</HintPath>
    </Reference>
    <Reference Include="WFT.UnitConversion.BL">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.UnitConversion.BL.dll</HintPath>
    </Reference>
    <Reference Include="WFT.UnitConversion.DA">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.UnitConversion.DA.dll</HintPath>
    </Reference>
    <Reference Include="WFT.UnitConversion.Model">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.UnitConversion.Model.dll</HintPath>
    </Reference>
    <Reference Include="WFT.UnitConversion.UI">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.UnitConversion.UI.dll</HintPath>
    </Reference>
    <Reference Include="WFT.Utility">
      <HintPath>bin\Debug\netcoreapp3.1\WFT.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
